{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Lootool",
	"Description": "Loot manager",
	"Category": "Other",
	"CreatedBy": "BenjaminBartlett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Lootool",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}